@mjt-services/vastai-common-2025: VastAiContractInstance
Interface VastAiContractInstance
interface VastAiContractInstance {
    discountedTotalPerHour: number;
    discountTotalHour: number;
    diskHour: number;
    gpuCostPerHour: number;
    totalHour: number;
}
Index
Properties
discountedTotalPerHour
discountTotalHour
diskHour
gpuCostPerHour
totalHour
Properties
discountedTotalPerHour
discountedTotalPerHour: number
discountTotalHour
discountTotalHour: number
diskHour
diskHour: number
gpuCostPerHour
gpuCostPerHour: number
totalHour
totalHour: number
