@mjt-services/vastai-common-2025: VastAiContract
Interface VastAiContract
interface VastAiContract {
    ask_contract_id: number;
    bundle_id: number;
    bundled_results?: null | number;
    bw_nvlink: number;
    compute_cap: number;
    cpu_arch: string;
    cpu_cores: number;
    cpu_cores_effective: number;
    cpu_ghz: number;
    cpu_name: string;
    cpu_ram: number;
    credit_discount_max: number;
    cuda_max_good: number;
    direct_port_count: number;
    discount_rate: number;
    discounted_dph_total: number;
    discounted_hourly: number;
    disk_bw: number;
    disk_name: string;
    disk_space: number;
    dlperf: number;
    dlperf_per_dphtotal: number;
    dph_base: number;
    dph_total: number;
    dph_total_adj: number;
    driver_vers: number;
    driver_version: string;
    duration: number;
    end_date: number;
    external?: null | string;
    flops_per_dphtotal: number;
    geolocation: string;
    geolocode: number;
    gpu_arch: string;
    gpu_display_active: boolean;
    gpu_frac: number;
    gpu_ids: number[];
    gpu_lanes: number;
    gpu_max_power: number;
    gpu_max_temp: number;
    gpu_mem_bw: number;
    gpu_name: string;
    gpu_ram: number;
    gpu_total_ram: number;
    has_avx: number;
    host_id: number;
    hosting_type: number;
    hostname?: null | string;
    id: number;
    inet_down: number;
    inet_down_cost: number;
    inet_up: number;
    inet_up_cost: number;
    instance: VastAiContractInstance;
    internet_down_cost_per_tb: number;
    internet_up_cost_per_tb: number;
    is_bid: boolean;
    logo: string;
    machine_id: number;
    min_bid: number;
    mobo_name: string;
    num_gpus: number;
    os_version: string;
    pci_gen: number;
    pcie_bw: number;
    public_ipaddr: string;
    reliability: number;
    reliability_mult: number;
    reliability2: number;
    rentable: boolean;
    rented: boolean;
    rn: number;
    score: number;
    search: VastAiContractInstance;
    start_date: number;
    static_ip: boolean;
    storage_cost: number;
    storage_total_cost: number;
    time_remaining: string;
    time_remaining_isbid: string;
    total_flops: number;
    vericode: number;
    verification: string;
    vms_enabled: boolean;
    vram_costperhour: number;
    webpage?: null | string;
}
Index
Properties
ask_contract_id
bundle_id
bundled_results?
bw_nvlink
compute_cap
cpu_arch
cpu_cores
cpu_cores_effective
cpu_ghz
cpu_name
cpu_ram
credit_discount_max
cuda_max_good
direct_port_count
discount_rate
discounted_dph_total
discounted_hourly
disk_bw
disk_name
disk_space
dlperf
dlperf_per_dphtotal
dph_base
dph_total
dph_total_adj
driver_vers
driver_version
duration
end_date
external?
flops_per_dphtotal
geolocation
geolocode
gpu_arch
gpu_display_active
gpu_frac
gpu_ids
gpu_lanes
gpu_max_power
gpu_max_temp
gpu_mem_bw
gpu_name
gpu_ram
gpu_total_ram
has_avx
host_id
hosting_type
hostname?
id
inet_down
inet_down_cost
inet_up
inet_up_cost
instance
internet_down_cost_per_tb
internet_up_cost_per_tb
is_bid
logo
machine_id
min_bid
mobo_name
num_gpus
os_version
pci_gen
pcie_bw
public_ipaddr
reliability
reliability_mult
reliability2
rentable
rented
rn
score
search
start_date
static_ip
storage_cost
storage_total_cost
time_remaining
time_remaining_isbid
total_flops
vericode
verification
vms_enabled
vram_costperhour
webpage?
Properties
ask_contract_id
ask_contract_id: number
bundle_id
bundle_id: number
Optional bundled_results
bundled_results?: null | number
bw_nvlink
bw_nvlink: number
compute_cap
compute_cap: number
cpu_arch
cpu_arch: string
cpu_cores
cpu_cores: number
cpu_cores_effective
cpu_cores_effective: number
cpu_ghz
cpu_ghz: number
cpu_name
cpu_name: string
cpu_ram
cpu_ram: number
credit_discount_max
credit_discount_max: number
cuda_max_good
cuda_max_good: number
direct_port_count
direct_port_count: number
discount_rate
discount_rate: number
discounted_dph_total
discounted_dph_total: number
discounted_hourly
discounted_hourly: number
disk_bw
disk_bw: number
disk_name
disk_name: string
disk_space
disk_space: number
dlperf
dlperf: number
dlperf_per_dphtotal
dlperf_per_dphtotal: number
dph_base
dph_base: number
dph_total
dph_total: number
dph_total_adj
dph_total_adj: number
driver_vers
driver_vers: number
driver_version
driver_version: string
duration
duration: number
end_date
end_date: number
Optional external
external?: null | string
flops_per_dphtotal
flops_per_dphtotal: number
geolocation
geolocation: string
geolocode
geolocode: number
gpu_arch
gpu_arch: string
gpu_display_active
gpu_display_active: boolean
gpu_frac
gpu_frac: number
gpu_ids
gpu_ids: number[]
gpu_lanes
gpu_lanes: number
gpu_max_power
gpu_max_power: number
gpu_max_temp
gpu_max_temp: number
gpu_mem_bw
gpu_mem_bw: number
gpu_name
gpu_name: string
gpu_ram
gpu_ram: number
gpu_total_ram
gpu_total_ram: number
has_avx
has_avx: number
host_id
host_id: number
hosting_type
hosting_type: number
Optional hostname
hostname?: null | string
id
id: number
inet_down
inet_down: number
inet_down_cost
inet_down_cost: number
inet_up
inet_up: number
inet_up_cost
inet_up_cost: number
instance
instance: VastAiContractInstance
internet_down_cost_per_tb
internet_down_cost_per_tb: number
internet_up_cost_per_tb
internet_up_cost_per_tb: number
is_bid
is_bid: boolean
logo
logo: string
machine_id
machine_id: number
min_bid
min_bid: number
mobo_name
mobo_name: string
num_gpus
num_gpus: number
os_version
os_version: string
pci_gen
pci_gen: number
pcie_bw
pcie_bw: number
public_ipaddr
public_ipaddr: string
reliability
reliability: number
reliability_mult
reliability_mult: number
reliability2
reliability2: number
rentable
rentable: boolean
rented
rented: boolean
rn
rn: number
score
score: number
search
search: VastAiContractInstance
start_date
start_date: number
static_ip
static_ip: boolean
storage_cost
storage_cost: number
storage_total_cost
storage_total_cost: number
time_remaining
time_remaining: string
time_remaining_isbid
time_remaining_isbid: string
total_flops
total_flops: number
vericode
vericode: number
verification
verification: string
vms_enabled
vms_enabled: boolean
vram_costperhour
vram_costperhour: number
Optional webpage
webpage?: null | string
